# Meli

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/mocks/: success_product_response
app/src/androidTest/java/com/test/meli/di/network/: NetworkTestModule.kt
app/src/androidTest/java/com/test/meli/idleresources/: ViewIdlingResource.kt
app/src/androidTest/java/com/test/meli/runner/: InstrumentationRunner.kt
app/src/androidTest/java/com/test/meli/ui/search/: SearchFragmentTest.kt
app/src/androidTest/java/com/test/meli/util/: BaseUITest.kt  HiltFragmentTest.kt  Hooks.kt  JsonFileReader.kt  JsonResponseFileName.kt  RecyclerViewExtension.kt  RecyclerViewItemCountAssertion.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/test/meli/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/test/meli/: DetailsFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/test/meli/app/: MeliApp.kt  Result.kt
app/src/main/java/com/test/meli/data/endpoint/: ProductApi.kt  SearchProductApi.kt
app/src/main/java/com/test/meli/data/exception/: HttpErrors.kt
app/src/main/java/com/test/meli/data/model/: AddressDTO.kt  AttributeDTO.kt  EshopDTO.kt  ResponseQueryDTO.kt  ResultDTO.kt  SellerDTO.kt  SellerReputationDTO.kt  ShippingDTO.kt  TransactionDTO.kt  ValuesAttributeDTO.kt
app/src/main/java/com/test/meli/data/repository/: DomainExceptionRepositoryImpl.kt  ProductRepositoryImpl.kt  SearchProductRepositoryImpl.kt
app/src/main/java/com/test/meli/di/data/: NetworkModule.kt
app/src/main/java/com/test/meli/di/domain/: ExceptionModule.kt
app/src/main/java/com/test/meli/di/network/: NetworkModule.kt
app/src/main/java/com/test/meli/di/query/: SearchModule.kt
app/src/main/java/com/test/meli/di/search/: SearchModule.kt
app/src/main/java/com/test/meli/domain/exception/: CommonErrors.kt  DomainException.kt
app/src/main/java/com/test/meli/domain/model/: Address.kt  Attribute.kt  Claims.kt  Eshop.kt  Product.kt  ResponseQuery.kt  Result.kt  Seller.kt  SellerReputation.kt  Shipping.kt  Transactions.kt
app/src/main/java/com/test/meli/domain/repository/: DomainExceptionRepository.kt  ProductRepository.kt  SearchProductRepository.kt
app/src/main/java/com/test/meli/domain/uc/: GetProductByUC.kt  SearchProductUC.kt
app/src/main/java/com/test/meli/ui/detail/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/test/meli/ui/ext/: Condition.kt  Context.kt  DecimalExtension.kt  RecyclerExtensions.kt  SafeClickListener.kt  ViewExtension.kt
app/src/main/java/com/test/meli/ui/main/: MainActivity.kt
app/src/main/java/com/test/meli/ui/main/activity/: MainActivity.kt
app/src/main/java/com/test/meli/ui/main/fragment/: DetailProductScreen.kt  SearchScreen.kt
app/src/main/java/com/test/meli/ui/main/state/: SearchEvent.kt  SearchState.kt
app/src/main/java/com/test/meli/ui/main/viewmodel/: SearchViewModel.kt
app/src/main/java/com/test/meli/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/test/meli/ui/search/adapter/: ProductAdapter.kt
app/src/main/java/com/test/meli/ui/search/fragment/: DetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/test/meli/ui/search/state/: SearchState.kt
app/src/main/java/com/test/meli/ui/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/test/meli/ui/theme/: AppDimensions.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/meli/ui/ui/activity/: MainActivity.kt
app/src/main/java/com/test/meli/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/meli/ui/util/: Condition.kt
app/src/main/res/drawable/: ic_mercadolibre.xml  ic_search.xml  rounded_search_view.xml
app/src/main/res/layout/: activity_main.xml  content_error.xml  content_main.xml  fragment_details.xml  fragment_search.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  sockets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/test/meli/data/exception/: HttpErrorsTest.kt
app/src/test/java/com/test/meli/data/model/: AddressMapperTest.kt  AttributeMapperTest.kt  EshopMapperTest.kt  ResultMapperTest.kt  SellerMapperTest.kt  ShippingMapperTest.kt
app/src/test/java/com/test/meli/data/repository/: DomainExceptionRepositoryImplTest.kt  ProductRepositoryImplTest.kt  SearchProductRepositoryImplTest.kt
app/src/test/java/com/test/meli/domain/exception/: CommonErrorsTest.kt
app/src/test/java/com/test/meli/domain/uc/: GetProductByUCTest.kt  SearchProductUCTest.kt
app/src/test/java/com/test/meli/ui/search/viewmodel/: SearchViewModelTest.kt
app/src/test/java/com/test/meli/util/: LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
